package WEEK04.DAY17.Q2;
/*
동물 게임
동물 클래스가 있습니다. 동물 클래스는 이름과 색깔을 가지고 있습니다.
(getter,setter, private)

동물 클래스의 자식으로는 개, 고양이, 새가 있습니다.
개는 짖는 기능, 고양이는 야옹하는 기능, 새는 나는 기능이 있습니다.

동물원에 개가 3마리 고양이가 2마리 새가 1마리 있습니다.

이름표가 있습니다.

개 : "말티즈", "요크셔테리어","포메라니안","시바","웰시코기"
고양이 : "먼치킨", "스핑크스", "뱅갈", "샴", "폴드"
새 : "앵무새", "참새", "닭" ,"까마귀", "비둘기"
색깔관련 표 : "갈색", "검은색", "흰색", "노란색", "점박이"(랜덤 0~4)

개, 고양이, 객체를 만든 후 각각 동작 메소드를 실행합니다.

 */

public class Q2Main {
    public static void main(String[] args) {
        AnimalGame ag = new AnimalGame();
        ag.startAnimalGame();
    }
}
